<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      border: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-size: 8vw;
      font-weight: 700;
    } 
    body{
      height: 100vh;
      width: 100vw;
      border: 0px solid red;
      display: flex;
      justify-content: cente;
      /*align-items: center;*/
    }
    #name_container{
      height: 10vw;
      width: 100vw;
      margin-top: 20vh;
      text-align: center;
      border: 0px solid red;
      opacity: 0;
      transition: opacity .2s ease; 
    }
    
    .opacity{
      opacity: 1;
    }
    .big_text{
      color: #000000;
      font-size: 11vw;
      font-weight: 500;
      position: relative;
      top: 3px;
    }
    .last_line{
      font-weight: 300;
      font-size: 14vw;
      position: relative;
      top: 1px;
      color: #32323278;
    }
 </style>
<body>
  
  <div id="name_container"></div>
  
  <script src="Name Slide 01.js"> </script>

</body>

</html>
